1485231859402	Rename package 'chaper1'
1485231873021	Copy package
1485231878205	Rename package 'chapter4.copy'
1485231881147	Copy package
1485231881917	Copy package
1485231882489	Copy package
1485231882972	Copy package
1485231883395	Copy package
1485231883757	Copy package
1485231884127	Copy package
1485231884473	Copy package
1485231884805	Copy package
1485231885151	Copy package
1485231891738	Rename package 'chapter4.copy'
1485231895678	Rename package 'chapter4.copy10'
1485231900336	Rename package 'chapter4.copy2'
1485231904279	Rename package 'chapter4.copy3'
1485231907943	Rename package 'chapter4.copy4'
1485231912232	Rename package 'chapter4.copy5'
1485231916799	Rename package 'chapter4.copy6'
1485231921372	Rename package 'chapter1'
1485231925476	Rename package 'chapter2'
1485231928690	Rename package 'chapter3'
1485231935559	Rename package 'chapter4.copy7'
1485231938849	Rename package 'chapter5'
1485231941824	Rename package 'chapter6'
1485231944844	Rename package 'chapter7'
1485231947704	Rename package 'chapter8'
1485231952994	Rename package 'chapter9'
1485231959280	Rename package 'chapter4.copy9'
1485231962803	Rename package 'chapter4.copy8'
1485232912534	Rename type 'Exercise02'
1485234111467	Rename type 'Exercise0401'
